# demo-struts1

./: README.md  demo.sql  pom.xml
src/main/java/com/demo/struts1/action/: DashboardAction.java  EmptyAction.java  SpotifyListAction.java  SpotifyListPagination.java  TestAction.java
src/main/java/com/demo/struts1/action/Spotify/: SpotifyCreateAction.java  SpotifyDeleteAction.java  SpotifyInitAction.java  SpotifyListAction.java  SpotifyListPagination.java  SpotifyListPaginationAction.java  SpotifyUpdateAction.java
src/main/java/com/demo/struts1/action/User/: RegistrationAction.java
src/main/java/com/demo/struts1/dao/: SpotifyDao.java  UserDao.java
src/main/java/com/demo/struts1/form/: SpotifyForm.java  SpotifyInitForm.java  TestForm.java
src/main/java/com/demo/struts1/model/: Spotify.java
src/main/resources/: hibernate.cfg.xml  message.properties
src/main/resources/model/: spotify.hbm.xml
src/main/webapp/WEB-INF/: struts-config.xml  struts-tiles.tld  tiles-defs.xml
src/main/webapp/WEB-INF/view/: spotifyCreate.jsp  spotifyInit.jsp  spotifyList.jsp  spotifyListPagination.jsp  test.jsp
src/main/webapp/WEB-INF/view/common/: baseLayout.jsp  footer.jsp  header.jsp  loadScript.jsp  navBar.jsp  sideNav.jsp
src/test/java/com/demo/struts1/Action/: LoginActionTest.java  SpotifyListActionTest.java
